# Android-ImageMagick

./: .gitignore  AndroidManifest.xml  ImageMagick.files  ImageMagick.includes  README.md  build.gradle  gradle.properties
jni/: Application.mk
jni/freetype/: Android.mk
lib/: build.gradle  gradle.properties  proguard-rules.txt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/magick/: Magick.java  MagickImage.java
lib/src/main/java/magick/fakeawt/: Dimension.java  Point.java  Rectangle.java
lib/src/main/java/magick/util/: MagickBitmap.java
lib/src/main/java/org/imagemagick/: ClassType.java  ColorspaceType.java  CompositeOperator.java  CompressionType.java  DecorationType.java  DrawInfo.java  ExceptionType.java  FilterType.java  GeometryFlags.java  GravityType.java  ImageInfo.java  ImageMagick.java  ImageType.java  InterlaceType.java  Magick.java  MagickApiException.java  MagickException.java  MagickImage.java  MagickInfo.java  MagickLoader.java  MapMode.java  MontageInfo.java  MontageMode.java  NoiseType.java  PaintMethod.java  PixelPacket.java  PreviewType.java  PrimitiveType.java  ProfileInfo.java  QuantizeInfo.java  QuantumTypes.java  RenderingIntent.java  ResolutionType.java  StorageType.java  TimerState.java
lib/src/main/java/org/magick/: ClassType.java  ColorspaceType.java  CompositeOperator.java  CompressionType.java  DecorationType.java  DrawInfo.java  ExceptionType.java  FilterType.java  GeometryFlags.java  GravityType.java  ImageInfo.java  ImageMagick.java  ImageType.java  InterlaceType.java  Magick.java  MagickApiException.java  MagickException.java  MagickImage.java  MagickInfo.java  MapMode.java  MontageInfo.java  MontageMode.java  NoiseType.java  PaintMethod.java  PixelPacket.java  PreviewType.java  PrimitiveType.java  ProfileInfo.java  QuantizeInfo.java  QuantumTypes.java  RenderingIntent.java  ResolutionType.java  StorageType.java  TimerState.java
lib/src/main/jni/: Android.mk  Application.mk  jmagick.c  jmagick.h  magick_DrawInfo.c  magick_ImageInfo.c  magick_Magick.c  magick_MagickBitmap.c  magick_MagickImage.c  magick_MagickInfo.c  magick_MontageInfo.c  magick_PixelPacket.c  magick_QuantizeInfo.c
lib/src/main/jni/ImageMagick-6.7.3-0/coders/: png.c
lib/src/main/jni/ImageMagick-6.7.3-0/magick/: magick-config.h  static.c
lib/src/main/jni/ImageMagick/magick/: Android.mk
lib/src/main/jni/libpng/: Android.mk
lib/src/main/jni/main/: Android.mk  jmagick.c  magick_MagickImage.c
lib/src/main/jni/tiff/: Android.mk
lib/src/main/res/values/: strings.xml
(+49 files in other folders)
