apply plugin: 'android-library'
apply plugin: 'maven'
android {
	compileSdkVersion 19
	buildToolsVersion '19.0.3'

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	sourceSets.main {
		jniLibs.srcDir 'src/main/libs'
		jni.srcDirs = [] //disable automatic ndk-build call
	}

	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}
task customCompileNdk(type:Exec) {
	commandLine 'ndk-build', '-j8'
	workingDir 'src/main'
}

task customCleanNdk(type:Exec) {
	commandLine 'ndk-build', 'clean'
	workingDir 'src/main'
}

preBuild.dependsOn += customCompileNdk
clean.dependsOn += customCleanNdk
dependencies {
	compile 'tiny:tiny.misc:1.0.0-SNAPSHOT:@aar'
	compile fileTree(include: ['*.jar'], dir: 'libs')
}