apply plugin: 'com.android.library'
android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	sourceSets.main {
		jniLibs.srcDir 'src/main/libs'
		jni.srcDirs = [] //disable automatic ndk-build call
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			consumerProguardFiles 'proguard-rules.txt'
		}
	}
    task customCompileNdk(type:Exec) {
        commandLine 'ndk-build', '-j8'
        workingDir 'src/main/jni'
    }

    task customCleanNdk(type:Exec) {
        commandLine 'ndk-build', 'clean'
        workingDir 'src/main/jni'
    }
    libraryVariants.all { variant ->
        variant.javaCompile.dependsOn customCompileNdk
    }
    clean.dependsOn += customCleanNdk
}


dependencies {
	compile 'tiny:tiny.misc:1.0.0-SNAPSHOT'
	compile fileTree(include: ['*.jar'], dir: 'libs')
}
